<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose a color that matches your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#e7e7e7;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:64px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#000000 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#d5000d !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the borders for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			padding-top:10px;
			padding-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Header
	@section header style
	@tip Set the borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/border-top:10px solid #000000;
			/*@editable*/border-bottom:5px solid #000000;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			padding-top:20px;
			padding-bottom:20px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			padding-top:40px;
			padding-bottom:40px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#FF0000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:2px solid #000000;
			/*@editable*/border-bottom:10px none #000000;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-bottom:20px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:none;
		}
		.footerContent img{
			display:inline;
			height:auto;
			max-width:600 !important;
		}
	@media only screen and (max-width: 500px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 500px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 500px){
		td[id=bodyCell]{
			padding:10px;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[id=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:40px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		td[class=headerContent]{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=bodyContent]{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td[class=footerContent]{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=footerContent] a{
			display:block !important;
		}

}</style></head>
    <body>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" height="100%" valign="top" width="100%" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- BEGIN PREHEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td class="preheaderContent" mc:edit="preheader_content00">Fresh PHP linkage from the sofa of Wes Mason.</td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="220" class="preheaderContent" style="padding-left:20px;" mc:edit="preheader_content01">Email not displaying correctly?<br>
<a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.<br>
<br>
<a href="*|UNSUB|*" style="line-height: 15px; text-align: center;">Unsubscribe from this list</a>.<br>
<a href="*|UPDATE_PROFILE|*" style="line-height: 15px; text-align: center;">Update subscription preferences</a>.</td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                            <td valign="top" class="headerContent" mc:edit="header_content"><h1>
	<img align="none" alt="PHP Weekly" height="214" src="https://gallery.mailchimp.com/a55a944d1fa277174ec5f10a2/images/logo_v2.png" style="width: 350px; height: 214px; margin-bottom: -40px;" width="350"></h1>
<h2>
	<span style="color:#aaa;">Issue #&lt;num&gt; for &lt;day&gt; the &lt;num&gt;<sup>th</sup> of &lt;month&gt; &lt;year&gt;</span></h2>
</td>
                                        </tr>
                                    </table>
                                	<!-- END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                        	<td valign="top" class="bodyContent" mc:edit="body_content"><h2 style="text-align: left;">
	<font color="#d5000d" size="4"><span style="line-height: 18px;">&lt;intro&gt;</span></font></h2>
<br>
<br>
<h4 class="null">
	News &amp; announcements</h4>
<br>
<br>
<h4 class="null">
	Audiovisuals</h4>
<a href="https://www.gittip.com/on/github/morafabio/" target="_self">&hearts;</a><br>
<br>
<br>
<h4 class="null" style="line-height: 18px;">
	Articles</h4>
<br>
<h4 class="null">
	<br>
	Projects</h4>
<br>
<h4 class="null">
	&nbsp;</h4>
<h4 class="null">
	Tweet of the week</h4>
<br>
<br>
<h4>
	Upcoming events</h4>
<div>
	<a href="http://brightonphp.org/" style="color: rgb(255, 0, 0); text-decoration: none;" target="_self">Brighton PHP User Group</a></div>
<div>
	Brighton, UK</div>
<div>
	Every month (check site for the next meeting date)</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.meetup.com/SanDiegoPHP/" style="color: rgb(255, 0, 0); text-decoration: none;" target="_self">San Diego PHP</a></div>
<div>
	San Diego, CA, USA</div>
<div>
	Every month (check site for the next meeting date)<br>
	<br>
	<a href="http://nomadphp.com/" target="_self">Nomad PHP - Virtual User Group</a><br>
	Everywhere, Online<br>
	Every month check site for the next meeting date)</div>
<div>
	&nbsp;</div>
<br>
<strong>To find PHP User Groups in your area check out&nbsp;<a href="http://php.ug/" style="color: rgb(255, 0, 0); font-weight: normal; text-decoration: none;" target="_blank">PHP.ug</a>!</strong><br>
<br>
If you find PHP Weekly useful please consider supporting me via&nbsp;<a href="https://www.gittip.com/1stvamp/" target="_self">Gittip</a><a href="https://www.gittip.com/1stvamp/" target="_self">&nbsp;</a><a href="https://www.gittip.com/1stvamp/" target="_self">&hearts;</a>.<br>
<hr style="height: 2px; background-color: #000; border: none">
<br>
<br>
<strong style="font-size: 16px; line-height: 24px;"><a href="http://www.serverdensity.com/"><img align="left" alt="Server Density" height="100" src="https://gallery.mailchimp.com/a55a944d1fa277174ec5f10a2/images/sd_logo.gif" style="height: 100px; line-height: 16px; width: 100px; margin-right: 20px; margin-bottom: 25px; margin-left: 10px;" width="100"></a></strong>
<h2 style="text-align: left;">
	<font color="#d5000d" size="4"><span style="line-height: 18px;">&lt;aside&gt; from our sponsors:</span></font></h2>
<p>
	<strong>Server Density</strong> is a server and website monitoring tool. We&rsquo;re supporting Wes in his quest to continually publish free, awesome PHP linkage. If you like free and awesome, you should <a href="http://blog.serverdensity.com/?kme=Followed+Sponsor+Link&km_email+type=phpweekly">visit our devops tech blog today</a>.</p>
</td>
                                        </tr>
                                    </table>
                                	<!-- END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent" mc:edit="footer_content00"><a href="*|TWITTER:PROFILEURL|*">Follow @1stvamp on Twitter</a>&nbsp; &nbsp; &nbsp;<a href="https://twitter.com/phpweekly">Follow @phpweekly on Twitter</a>&nbsp; &nbsp; &nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp; </td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01"><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB" rel="license" style="color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;"><img alt="Creative Commons Licence" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" style="line-height: 10px; display: inline;"></a><br>
This work is licensed under a&nbsp;<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB" rel="license" style="color: rgb(0, 0, 0); font-weight: bold; text-decoration: none;">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>
<br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
</td>
                                        </tr>
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                                <a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- END FOOTER -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
